spring.application.name=VoteForge
# ===========================================================================
# - GENERAL PROPERTIES
# ===========================================================================
server.port= 8080
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# ================================================================================
# - POSTGRESQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
